* Main Slider */
#main-header{
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
#main-header h2{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}
img{
    width: 100%;
}
.slider{
    background: #f9f9f9;
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.slider a{
    color: #333;
    text-decoration: none;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}
.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card >div{
    padding: 2rem;
}
.card:nth-child(even) img{
order: 2;
}
/* Slider MediaQuery */
@media(max-width:700px){
    .card{
        display: block;
    }
}